MONGO_URL=mongodb+srv://<USER>:<PASSWORD>@<URL>/<DB_NAME>
SECRET=<YOUR_SECRET_STRING>
PROJECT_ID=<YOUR_GOOGLE_CLOUD_PROJECT_ID>
KEY_FILENAME=<YOUR_GOOGLE_CLOUD_KEY_FILENAME>
REACT_APP_BUCKET_NAME=<YOUR_GOOGLE_CLOUD_BUCKET_NAME>